{
  "name": "sport-hero-test",
  "version": "0.0.0",
  "description": "Test exercise for Sport Hero companie",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1"
  },
  "files": [
    "index.js",
    "src/"
  ]
}
